* {

    background-color: #283040;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: #CFE1F5;
    font: "azuki_font 13";
}
#window {
    location: north;
    width: 33%;
}
#inputbar {
    text-color: #8498BF;
    padding: 6px;
    children: [ entry ];
}
#entry {
    background-color: #283040;
    text-color: #CFE1F5;
    padding: 0px;
}
#message {
    border: 0px 0px 1px;
    border-color: #8498BF;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: true;
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
    text-color: #CFE1F5;
}
#element.normal.normal {
    text-color: #CFE1F5;
}
#element.normal.urgent {
    text-color: #E2D5F2;
}
#element.normal.active {
    text-color: #F2A0A0;
}
#element.alternate.normal {
    text-color: #CFE1F5;
}
#element.alternate.urgent {
    text-color: #E2D5F2;
}
#element.alternate.active {
    text-color: #F2A0A0;
}
#element.selected.normal {
    background-color: #8498BF;
    text-color: #283040;
}
#element.selected.urgent {
    background-color: #E2D5F2;
    text-color: #CFE1F5;
}
#element.selected.active {
    background-color: #F2A0A0;
    text-color: #CFE1F5;
}
#scrollbar {
    handle-color: #8498BF;
    handle-width: 0.50em;
}
#button.selected {
    background-color: #F2E8D5;
    text-color: #CFE1F5;
}